一
、
。
七
☆
〈
∈
〉
三
昉
《
》
「
」
『
』
‐
【
】
В
—
〔
―
∕
〕
‖
〖
〗
‘
’
“
”
〝
〞
!
\"
•
#
$
%
&
…
'
㈧
∧
(
)
*
∪
+


-
.
/
︰
′
︳
″
︴
︵
︶
︷
︸
‹
︹
:
›
︺
;
︻
<
︼
=
︽
>
︾
?
︿
@
﹀
﹁
﹂
﹃
﹄
≈
义
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
[
\\
]
九
﹝
^
﹞
_
﹟
也
`
﹠
①
﹡
②
﹢
③
④
﹤
⑤
⑥
﹦
⑦
⑧
﹨
⑨
﹩
⑩
﹪
﹫
|
白
~
二
五
¦
«
¯
±
´
·
¸
»
¿
ˇ
ˉ
ˊ
ˋ
×
四
˜
零
÷
─
！
＂
＃
℃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
0
１
２
３
４
５
６
７
８
９
：
会
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｉ
Ｌ
Ｒ
Ｔ
Ｘ
Ｚ
［
］
＿
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｎ
ｏ
｛
｜
｝
～
Ⅲ
↑
→
Δ
■
Ψ
▲
β
γ
λ
μ
ξ
φ
￣
￥
\\n
}
{
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
\n
\t
\r

..
"
.
。
,
、
！
？
：
；
`
﹑
•
＂
^
…
‘
’
“
”
〝
〞
~
\
∕
|
¦
‖
—　
(
)
〈
〉
﹞
﹝
「
」
‹
›
〖
〗
】
【
»
«
』
『
〕
〔
》
《
}
{
]
[
﹐
¸
﹕
︰
﹔
;
！
¡
？
¿
﹖
﹌
﹏
﹋
＇
´
ˊ
ˋ
-
―
﹫
@
︳
︴
_
¯
＿
￣
﹢
+
﹦
=
﹤
‐
<
­
˜
~
﹟
#
﹩
$
﹠
&
﹪
%
﹡
*
﹨
\
﹍
﹉
﹎
﹊
ˇ
︵
︶
︷
︸
︹
︿
﹀
︺
︽
︾
_
ˉ
﹁
﹂
﹃
﹄
︻
︼
$
0
1
2
3
4
5
6
7
8
9
?
_
“
”
、
。
《
》
！
，
：
；
？
"
'
''
(
)
*LRB*
*RRB*
<dquote>
<ldquo>
<lsquo>
<rdquo>
<rsquo>
@
&
[
]
`
``
e.g.,
{
}
&quot;
&ldquo;
&rdquo;
-RRB-
-LRB-
--



:

（
>
）
<
!
